<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        nav{
            background: red;
        }
        nav a {
            color: #FFF;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            display: block;
            text-transform: uppercase;

        }

        nav a:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }

        nav ul{
            display: flex;
            list-style-type: none;
            align-items: center;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Produts</a></li>
        </ul>
    </nav>
</body>

</html>